NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDAZi5IPVvD1RAAPqfVThI3Ncux6mQwn9E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "guess-who-bff62.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="guess-who-bff62"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="guess-who-bff62.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="515205733534"
NEXT_PUBLIC_FIREBASE_APP_ID="1:515205733534:web:f48b0cb3602b023ec3ef8f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-54PFDR17GP"